<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ccc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Nested Fragment in FragmentA"
        android:background="#aaa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/fragment_a_nestedTitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@+id/fragment_a_nestedTitle"
        android:layout_alignRight="@+id/fragment_a_nestedTitle"
        android:text="Observes the same count update event and update count in English"
        android:id="@+id/fragment_a_nestedDescription"/>

    <TextView
        android:id="@+id/fragment_a_sub_countInEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:minWidth="100dp"
        android:textColor="#ff0078d5"
        android:textStyle="bold"
        android:text="Zero"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/fragment_a_nestedDescription"/>

</RelativeLayout>